<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
</head>
<body>
    <form id="myform">
        <table >
            <tbody>
                <tr>NEW TASK</tr>
                <tr>
                
                    <td><input name="name" id="name" placeholder="name"/></td>
                    <td><input name="description" id="description" placeholder="description"/></td>
                    <td><button onclick="sendFunction()">Send</button></td>
                </tr>
            </tbody>
        </table>
    </form>
    <script href="main.js"></script>
</body>
</html>